.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80vw;
  margin: 3rem auto;
  grid-template-rows: auto;

  mat-card {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-content: center;

    img {
      width: 100%;
      height: auto;
      max-width: 100%;
      cursor: pointer;
    }
  }
}
